../Core/Src/syscalls.c:40:6:ITM_SendChar	2
../Core/Src/syscalls.c:65:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:69:5:_getpid	1
../Core/Src/syscalls.c:74:5:_kill	1
../Core/Src/syscalls.c:80:6:_exit	1
../Core/Src/syscalls.c:86:27:_read	2
../Core/Src/syscalls.c:98:27:_write	2
../Core/Src/syscalls.c:110:5:_close	1
../Core/Src/syscalls.c:116:5:_fstat	1
../Core/Src/syscalls.c:122:5:_isatty	1
../Core/Src/syscalls.c:127:5:_lseek	1
../Core/Src/syscalls.c:132:5:_open	1
../Core/Src/syscalls.c:138:5:_wait	1
../Core/Src/syscalls.c:144:5:_unlink	1
../Core/Src/syscalls.c:150:5:_times	1
../Core/Src/syscalls.c:155:5:_stat	1
../Core/Src/syscalls.c:161:5:_link	1
../Core/Src/syscalls.c:167:5:_fork	1
../Core/Src/syscalls.c:173:5:_execve	1
